<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        .group {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        .group-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .group-header h2 {
            margin: 0;
            flex-grow: 1;
        }
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .info-item p {
            margin-right: 10px;
        }
        .info-item input {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>THONG TIN CA NHAN <button onclick="exportToPDF()">Export to PDF</button></h1>
    <div id="info-container"></div>

    <script>
        let infoCounter = 1;
        let groupCounter = 1;

        function addInfoItem(parentElement) {
            const infoItem = document.createElement('div');
            infoItem.classList.add('info-item');

            const label = document.createElement('p');
            label.textContent = `Info Item ${infoCounter}`;

            const input = document.createElement('input');
            input.type = 'text';

            const deleteButton = document.createElement('button');
            deleteButton.textContent = '🗑️';
            deleteButton.onclick = () => parentElement.removeChild(infoItem);

            infoItem.appendChild(label);
            infoItem.appendChild(input);
            infoItem.appendChild(deleteButton);
            parentElement.appendChild(infoItem);
            infoCounter++;
        }

        function addGroupItem() {
            const container = document.getElementById('info-container');
            const groupItem = document.createElement('div');
            groupItem.classList.add('group');

            const groupHeader = document.createElement('div');
            groupHeader.classList.add('group-header');

            const groupTitle = document.createElement('h2');
            groupTitle.textContent = `Thong tin ${groupCounter}_20215182`;

            const addInfoButton = document.createElement('button');
            addInfoButton.textContent = 'Add Info Item';
            addInfoButton.onclick = () => addInfoItem(groupItem);

            const addGroupButton = document.createElement('button');
            addGroupButton.textContent = 'Add Group Item';
            addGroupButton.onclick = addGroupItem;

            const deleteButton = document.createElement('button');
            deleteButton.textContent = '🗑️';
            deleteButton.onclick = () => container.removeChild(groupItem);

            groupHeader.appendChild(groupTitle);
            groupHeader.appendChild(addInfoButton);
            groupHeader.appendChild(addGroupButton);
            groupHeader.appendChild(deleteButton);

            groupItem.appendChild(groupHeader);
            container.appendChild(groupItem);
            groupCounter++;
        }

        function exportToPDF() {
            // Code to export the content to PDF goes here
            console.log('Exporting to PDF...');
        }

        // Create initial groups
        addGroupItem();
        const firstGroup = document.querySelector('#info-container .group');
        addInfoItem(firstGroup);
        addInfoItem(firstGroup);
        addInfoItem(firstGroup);

        addGroupItem();
        const secondGroup = document.querySelectorAll('#info-container .group')[1];
        addInfoItem(secondGroup);
        addInfoItem(secondGroup);
        addInfoItem(secondGroup);

        addGroupItem();
    </script>
</body>
</html>