<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<body>
    <h1>Personal Information</h1>
    <div id="info-container"></div>
    <button onclick="addInfoItem()">Add Info Item</button>
    <button onclick="addGroupItem()">Add Group Item</button>

    <script>
        let infoCounter = 1;
        let groupCounter = 1;

        function addInfoItem() {
            const container = document.getElementById('info-container');
            const infoItem = document.createElement('div');
            infoItem.textContent = `Info Item ${infoCounter}`;
            infoItem.contentEditable = true;
            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            deleteButton.onclick = () => container.removeChild(infoItem);
            infoItem.appendChild(deleteButton);
            container.appendChild(infoItem);
            infoCounter++;
        }

        function addGroupItem() {
            const container = document.getElementById('info-container');
            const groupItem = document.createElement('div');
            groupItem.textContent = `Group Item ${groupCounter}`;
            groupItem.contentEditable = true;
            const addInfoButton = document.createElement('button');
            addInfoButton.textContent = 'Add Info Item';
            addInfoButton.onclick = () => addInfoItem(groupItem);
            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            deleteButton.onclick = () => container.removeChild(groupItem);
            groupItem.appendChild(addInfoButton);
            groupItem.appendChild(deleteButton);
            container.appendChild(groupItem);
            groupCounter++;
        }
    </script>
</body>
</html>